.loader-container{
    visibility: hidden;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999999999999999999;
}/* change font size to change size */

.loader {
  font-size: 20px;
 position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 4em;
  height: 1em;
}

.show {
  visibility: visible;
}

.dot {
  width: 1em;
  height: 1em;
  border-radius: 0.5em;
  background: #fff;
  position: absolute;
 -webkit-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
      -o-animation-duration: 0.5s;
        animation-duration: 0.5s;
    
   -webkit-animation-timing-function: ease;
    -moz-animation-timing-function: ease;
    -o-animation-timing-function: ease;
  animation-timing-function: ease;
    
    
  -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    
}

.dot1, .dot2 {
  left: 0;
}

.dot3 { left: 1.5em; }

.dot4 { left: 3em; }

@-webkit-keyframes reveal {
  from {
      -webkit-transform: scale(0.001); 
      -moz-transform: scale(0.001); 
      -o-transform: scale(0.001); 
      transform: scale(0.001); 
  }
  to { 
      -webkit-transform: scale(1); 
      -moz-transform: scale(1); 
      -o-transform: scale(1); 
      transform: scale(1); 
  }
}
@-moz-keyframes reveal {
  from {
      -webkit-transform: scale(0.001); 
      -moz-transform: scale(0.001); 
      -o-transform: scale(0.001); 
      transform: scale(0.001); 
  }
  to { 
      -webkit-transform: scale(1); 
      -moz-transform: scale(1); 
      -o-transform: scale(1); 
      transform: scale(1); 
  }
}
@-o-keyframes reveal {
  from {
      -webkit-transform: scale(0.001); 
      -moz-transform: scale(0.001); 
      -o-transform: scale(0.001); 
      transform: scale(0.001); 
  }
  to { 
      -webkit-transform: scale(1); 
      -moz-transform: scale(1); 
      -o-transform: scale(1); 
      transform: scale(1); 
  }
}
@keyframes reveal {
  from {
      -webkit-transform: scale(0.001); 
      -moz-transform: scale(0.001); 
      -o-transform: scale(0.001); 
      transform: scale(0.001); 
  }
  to { 
      -webkit-transform: scale(1); 
      -moz-transform: scale(1); 
      -o-transform: scale(1); 
      transform: scale(1); 
  }
}

@-webkit-keyframes slide {
  to { 
      -webkit-transform: translateX(1.5em);
      -moz-transform: translateX(1.5em);
      -o-transform: translateX(1.5em);
      transform: translateX(1.5em);
  }
}
@-moz-keyframes slide {
  to { 
      -webkit-transform: translateX(1.5em);
      -moz-transform: translateX(1.5em);
      -o-transform: translateX(1.5em);
      transform: translateX(1.5em);
  }
}
@-o-keyframes slide {
  to { 
      -webkit-transform: translateX(1.5em);
      -moz-transform: translateX(1.5em);
      -o-transform: translateX(1.5em);
      transform: translateX(1.5em);
  }
}
@keyframes slide {
  to { 
      -webkit-transform: translateX(1.5em);
      -moz-transform: translateX(1.5em);
      -o-transform: translateX(1.5em);
      transform: translateX(1.5em);
  }
}


.dot1 {
  -webkit-animation-name: reveal;
    -moz-animation-name: reveal;
    -o-animation-name: reveal;
    animation-name: reveal;

}

.dot2, .dot3 {
  -webkit-animation-name: slide;
    -moz-animation-name: slide;
    -o-animation-name: slide;
    animation-name: slide;
}

.dot4 {
  -webkit-animation-name: reveal;
    -moz-animation-name: reveal;
    -o-animation-name: reveal;
    animation-name: reveal;
    
  -webkit-animation-direction: reverse; 
    -moz-animation-direction: reverse; 
    -o-animation-direction: reverse; 
    animation-direction: reverse; 
}

.highlight-menu {
  box-shadow: 0 0 5px #85D5CF;
  border-color: #09E2D2;
}